# dictant

./: .gitignore  Dictant.sln
Dictant.Server/: Dictant.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Dictant.Server/Controllers/: AccountsController.cs  BlogController.cs  DictantAttemptController.cs  DictantController.cs  DictantSourceController.cs  ExamController.cs  HomeController.cs
Dictant.Server/Data/: ApplicationDbContext.cs  BlogDbContext.cs  TasksDbContext.cs
Dictant.Server/Data/Repositories/: BlogRepository.cs  DictantAttemptRepository.cs  DictantRepository.cs  ExamRepository.cs  IBlogRepository.cs  IDictantAttemptRepository.cs  IDictantRepository.cs  IExamRepository.cs
Dictant.Server/Helpers/: UserHelper.cs
Dictant.Server/Middleware/: RequireCaptchaAttribute.cs
Dictant.Server/Migrations/: 20200405103135_Auth.Designer.cs  20200405103135_Auth.cs  ApplicationDbContextModelSnapshot.cs
Dictant.Server/Migrations/BlogDb/: 20200620103031_init.Designer.cs  20200620103031_init.cs  BlogDbContextModelSnapshot.cs
Dictant.Server/Migrations/TasksDb/: 20200630034403_Dictant.Designer.cs  20200630034403_Dictant.cs  TasksDbContextModelSnapshot.cs
Dictant.Server/Models/: ErrorViewModel.cs
Dictant.Server/Services/: GoogleCaptchaValidator.cs  ICaptchaValidator.cs  JwtSecretKeyService.cs
Dictant.Server/Views/: _ViewImports.cshtml
Dictant.Server/Views/Shared/: _Layout.cshtml
Dictant.Shared/: Dictant.Shared.csproj
Dictant.Shared/Models/: Person.cs  UserInfo.cs  UserToken.cs
Dictant.Shared/Models/Auth/: UserInfo.cs  UserToken.cs
Dictant.Shared/Models/Blog/: BlogPost.cs
Dictant.Shared/Models/Tasks/: Assignment.cs  Attempt.cs  AttemptResult.cs  Dictant.cs  DictantCard.cs  DictantMock.cs  DictantSource.cs  Exam.cs  UserAttempt.cs
Dictant.Shared/Models/Tasks/JsonModels/: AudioSource.cs  ElapsedTime.cs  ResultSource.cs  TextSource.cs  Timings.cs
Dictant.Web/: App.razor  Dictant.Web.csproj  Program.cs  Startup.cs  _Imports.razor
Dictant.Web/Auth/: ILoginService.cs  JWTAuthenticationProvider.cs
Dictant.Web/Components/: AuthComponent.razor  AuthComponent.razor.cs  BlogComponent.razor  BlogComponent.razor.cs  BlogPostComponent.razor.cs  NotificationComponent.razor  NotificationComponent.razor.cs
Dictant.Web/Components/Editor/: TaskEditorComponent.razor  TaskEditorComponent.razor.cs
Dictant.Web/Components/Feed/: BlogComponent.razor  BlogComponent.razor.cs  BlogPostComponent.razor  BlogPostComponent.razor.cs  NotificationComponent.razor  NotificationComponent.razor.cs
Dictant.Web/Components/Moderation/: ModerationItemComponent.razor  ModerationItemComponent.razor.cs
Dictant.Web/Components/Problemset/: ProblemComponent.razor  ProblemItemComponent.razor  ProblemItemComponent.razor.cs  SearchComponent.razor  SearchComponent.razor.cs
Dictant.Web/Extensions/: HttpClientSafeJsonExtensions.cs
Dictant.Web/Helpers/: IJSAudioExtensions.cs  IJSRuntimeExtensions.cs
Dictant.Web/Pages/: Index.razor  Index.razor.cs  ModerationPage.razor  ModerationPage.razor.cs  ProblemsetPage.razor  ProblemsetPage.razor.cs  ProfilePage.razor  ProfilePage.razor.cs  TaskPage.razor  TaskPage.razor.cs
Dictant.Web/Shared/: AuthComponent.razor  AuthComponent.razor.cs  Card.razor  ImageComponent.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
Dictant.Web/wwwroot/: index.html
Dictant.Web/wwwroot/css/: site.css
Dictant.Web/wwwroot/js/: AudioPlayerInterop.js  site-interop.js
